const {
    Client,
    GatewayIntentBits,
    Partials,
    Collection
} = require("discord.js");

require("dotenv").config();
const fs = require("fs");
const path = require("path");

// =============================
//  CLIENTT SETUP (FIXED)
// =============================
const client = new Client({
    intents: [
        GatewayIntentBits.Guilds,
        GatewayIntentBits.GuildMembers,
        GatewayIntentBits.GuildPresences,  // <- WAJIB supaya setActivity berjalan
        GatewayIntentBits.GuildMessages,
        GatewayIntentBits.MessageContent,
        GatewayIntentBits.GuildMessageReactions,
        GatewayIntentBits.GuildVoiceStates
    ],
    partials: [
        Partials.Channel,
        Partials.Message,
        Partials.Reaction,
        Partials.User
    ]
});

// Error handler global
process.on("unhandledRejection", console.error);
process.on("uncaughtException", console.error);

// Collections
client.commands = new Collection();
client.buttons = new Collection();
client.giveaways = new Collection();

// =============================
//  LOAD COMMANDS
// =============================
const commandsPath = path.join(__dirname, "commands");

for (const folder of fs.readdirSync(commandsPath)) {
    const folderPath = path.join(commandsPath, folder);
    const files = fs.readdirSync(folderPath).filter(f => f.endsWith(".js"));

    for (const file of files) {
        const command = require(path.join(folderPath, file));

        if (!command.data || !command.execute) {
            console.warn(`Command ${file} missing "data" or "execute". Skipped.`);
            continue;
        }

        client.commands.set(command.data.name, command);
    }
}

// =============================
//  LOAD EVENTS
// =============================
const eventsPath = path.join(__dirname, "events");
const eventFiles = fs.readdirSync(eventsPath).filter(f => f.endsWith(".js"));

for (const file of eventFiles) {
    const event = require(path.join(eventsPath, file));

    if (event.once) {
        client.once(event.name, (...args) => event.execute(...args, client));
    } else {
        client.on(event.name, (...args) => event.execute(...args, client));
    }
}

// =============================
//  LOGIN
// =============================
client.login(process.env.TOKEN);
